# -*- makefile -*-

AM_CFLAGS = --fast-math -g -O2 -Wall -std=gnu99

noinst_PROGRAMS = gjobs basic separate emptystruct justabuiltin builtins suffixes_comments_userdata arrays simple_structure specified_width enums named_union anonymous_unions type_prefixes function_pointers bitfields marshalling_structures_basic_types marshalling_enumerations marshalling_arrays marshalling_unions marshalling_pointers marshalling_pointers_to_functions marshalling_bit_fields deserialization_3_args

gjobs_SOURCES = gjobs.c
gjobs_LDADD = ../src/libreslib.la

basic_SOURCES = basic.c
basic_LDADD = ../src/libreslib.la

separate_SOURCES = separate.c separate_employee.c
separate_LDADD = ../src/libreslib.la

emptystruct_SOURCES = emptystruct.c
emptystruct_LDADD = ../src/libreslib.la

justabuiltin_SOURCES = justabuiltin.c
justabuiltin_LDADD = ../src/libreslib.la

builtins_SOURCES = builtins.c
builtins_LDADD = ../src/libreslib.la

suffixes_comments_userdata_SOURCES = suffixes_comments_userdata.c
suffixes_comments_userdata_LDADD = ../src/libreslib.la

arrays_SOURCES = arrays.c
arrays_LDADD   = ../src/libreslib.la

simple_structure_SOURCES = simple_structure.c
simple_structure_LDADD = ../src/libreslib.la

specified_width_SOURCES = specified_width.c
specified_width_LDADD = ../src/libreslib.la

enums_SOURCES = enums.c
enums_LDADD = ../src/libreslib.la

named_union_SOURCES = named_union.c
named_union_LDADD = ../src/libreslib.la

anonymous_unions_SOURCES = anonymous_unions.c
anonymous_unions_LDADD = ../src/libreslib.la

type_prefixes_SOURCES = type_prefixes.c
type_prefixes_LDADD = ../src/libreslib.la

function_pointers_SOURCES = function_pointers.c
function_pointers_LDADD = ../src/libreslib.la

bitfields_SOURCES = bitfields.c
bitfields_LDADD = ../src/libreslib.la

marshalling_structures_basic_types_SOURCES = marshalling_structures_basic_types.c
marshalling_structures_basic_types_LDADD = ../src/libreslib.la

marshalling_enumerations_SOURCES = marshalling_enumerations.c
marshalling_enumerations_LDADD = ../src/libreslib.la

marshalling_arrays_SOURCES = marshalling_arrays.c
marshalling_arrays_LDADD = ../src/libreslib.la

marshalling_unions_SOURCES = marshalling_unions.c
marshalling_unions_LDADD = ../src/libreslib.la

marshalling_pointers_SOURCES = marshalling_pointers.c
marshalling_pointers_LDADD = ../src/libreslib.la

marshalling_pointers_to_functions_SOURCES = marshalling_pointers_to_functions.c
marshalling_pointers_to_functions_LDADD = ../src/libreslib.la

marshalling_bit_fields_SOURCES = marshalling_bit_fields.c
marshalling_bit_fields_LDADD = ../src/libreslib.la

deserialization_3_args_SOURCES = deserialization_3_args.c
deserialization_3_args_LDADD = ../src/libreslib.la
