# -*- makefile -*-

AM_CFLAGS = --fast-math -g -O2 -Wall -std=gnu99

noinst_PROGRAMS = gjobs basic separate emptystruct justabuiltin builtins suffixes_comments_userdata type_prefixes simple_structure

gjobs_SOURCES = gjobs.c
gjobs_LDADD = ../src/libreslib.la

basic_SOURCES = basic.c
basic_LDADD = ../src/libreslib.la

separate_SOURCES = separate.c separate_employee.c
separate_LDADD = ../src/libreslib.la

emptystruct_SOURCES = emptystruct.c
emptystruct_LDADD = ../src/libreslib.la

justabuiltin_SOURCES = justabuiltin.c
justabuiltin_LDADD = ../src/libreslib.la

builtins_SOURCES = builtins.c
builtins_LDADD = ../src/libreslib.la

suffixes_comments_userdata_SOURCES = suffixes_comments_userdata.c
suffixes_comments_userdata_LDADD = ../src/libreslib.la

type_prefixes_SOURCES = type_prefixes.c
type_prefixes_LDADD   = ../src/libreslib.la

simple_structure_SOURCES = simple_structure.c
simple_structure_LDADD = ../src/libreslib.la
